<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ping pong</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#000,#fff)
}
#grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}
#menu {
    display: flex;
    position: relative;
    border-right: 1px solid #000;
    flex-direction: column;
    align-items: center;
    background: #040404;
    overflow-y: auto;
}
#menu form {
    padding: 20px 40px 0 40px
}
#menu .form-group {
    margin-bottom: 30px;
}
#menu label {
    color: #fff;
}
#menu input, #menu select {
    margin-top: 2px;
    padding: 4px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #fff;
}
#menu input, #menu label, #menu select {
    width: 100%;
    text-align: center;
}
#menu .form-group.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#menu button {
    background : #fafafa;
    color: #000;
    padding: 4px 8px;
    border-radius: 4px;
    border: none;
    width: 150px;
}
#content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
#canvas{
    background: #000;
    z-index: 12;
}
#content-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#content-message::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    transition: filter 0.3s, backdrop-filter 0.3s;
}
#content-message.on::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
    backdrop-filter: blur(10px);
    transition: filter 0.3s, backdrop-filter 0.3s;
  }
  #message {
    font-size: 45px;
  }
    </style>
</head>
<body>
    <div id="grid">
        <div id="menu">
            <form action="">
                <div class="form-group">
                    <label for="behavior">Comportamento</label>
                    <select name="behavior" id="behavior">
                        <option value="phisic">Lei da Física</option>
                        <option value="anormal">Anormal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ball_size">Tamanho da bola</label>
                    <select name="ball_size" id="ball_size">
                        <option value="normal">Normal</option>
                        <option value="small">Pequena</option>
                        <option value="big">Grande</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ball_speed">Velocidade da bola</label>
                    <input type="number" id="ball_speed" name="ball_speed" value="6">
                </div>
                <div class="form-group">
                    <label for="player_bar_size">Tamanho da barra do jogador</label>
                    <select name="player_bar_size" id="player_bar_size">
                        <option value="normal">Normal</option>
                        <option value="small">Pequeno</option>
                        <option value="big">Grande</option>
                        <option value="large">Muito Grande</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="player_speed">Velocidade do jogador</label>
                    <select name="player_speed" id="player_speed">
                        <option value="normal">Normal</option>
                        <option value="slow">Lento</option>
                        <option value="fast">Rápido</option>
                        <option value="very_fast">Muito Rápido</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="blocks_size">Tamanho dos blocos</label>
                    <select name="blocks_size" id="blocks_size">
                        <option value="big">Grande</option>
                        <option value="normal">Normal</option>
                        <option value="small">Pequeno</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="blocks_rows">Filas de blocos</label>
                    <input type="number" id="blocks_rows" name="blocks_rows" value="3">
                </div>
                <div class="form-group submit">
                    <button type="submit" id="start">Começar</button>
                </div>
            </form>
        </div>
        <div id="content">
            <canvas id="canvas">
            </canvas>
            <div id="content-message">
                <h1 id="message"></h1>
            </div>
        </div>
    </div>
    <script src="scripts/scripts.js" type="module"></script>
</body>
</html>